<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>
</head>
<style>
    .container {
        width: 700px;
        height: 200px;
        background-color: #999;
        display: flex;
        justify-content: space-between;
        justify-content: space-around;
        justify-content: space-evenly;
        /*css는 무조건 같은 속성이 들어왔을때
           맨 아래의 속성이 최우선순위가 됨  */
    }

    .container .item1 {
        width: 220px;
        height: 200px;
        background-color: red;
        order: 2;
    }

    .container .item2 {
        width: 220px;
        height: 200px;
        background-color: green;
        order: 3;
    }

    .container .item3 {
        width: 220px;
        height: 200px;
        background-color: blue;
        order: 1;
    }
</style>

<body>
    <div class="container">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
    </div>
</body>

</html>